<!DOCTYPE html>
<html lang="en-US">

  <head>
    <title>Web Chat in Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
      For simplicity and code clarity, we are using Babel and React from unpkg.com.
    -->
    <script crossorigin="anonymous"
      src="https://unpkg.com/@babel/standalone@7.8.7/babel.min.js"></script>
    <script crossorigin="anonymous"
      src="https://unpkg.com/react@16.8.6/umd/react.development.js"></script>
    <script crossorigin="anonymous"
      src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js"></script>
    <script crossorigin="anonymous"
      src="https://unpkg.com/react-redux@7.1.0/dist/react-redux.min.js"></script>
    <!--
          This CDN points to the latest official release of Web Chat. If you need to test against Web Chat's latest bits, please refer to pointing to Web Chat's MyGet feed:
          https://github.com/microsoft/BotFramework-WebChat#how-to-test-with-web-chats-latest-bits
        -->
    <script crossorigin="anonymous"
      src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <style>
    html,
    body {
      height: 100%
    }

    body {
      margin: 0
    }

    #webchat {
      height: 100%;
      width: 100%;
    }

    .highlightedActivity--bot {
      border-left-color: Red;
      border-left-style: solid;
      border-left-width: 5px;
      margin-left: 8px;
    }

    .highlightedActivity--user {
      border-right-color: Green;
      border-right-style: solid;
      border-right-width: 5px;
      margin-right: 8px;
    }
  </style>
  </head>

  <body>
    <div id="webchat" role="main"></div>
    <script type="text/babel">
    ( async function () {
      const { ReactWebChat } = window.WebChat;
      const { WebChat: {
        Components: {
          AdaptiveCardContent,
          AnimationCardContent,
          AudioCardContent,
          HeroCardContent,
          OAuthCardContent,
          ReceiptCardContent,
          SignInCardContent,
          ThumbnailCardContent,
          VideoCardContent
        },
        createDirectLine,
        createStore,
        ReactWebChat
      } } = window;

      const styleOptions = {
        botAvatarInitials: 'BB',
        botAvatarBackgroundColor: 'Red',
        userAvatarInitials: 'WC',
        userAvatarBackgroundColor: 'Green',
      }

      // Demonstrates highlighting activities in the transcript window
      const activityMiddleware = () => next => ( ...setupArgs ) => ( ...renderArgs ) => {
        const render = next( ...setupArgs );
        if ( render ) {
          const { activity: { id, from: { role } } } = render( ...renderArgs ).props;

          return render && (
            <div>
              <div key={ () => id } className={ role === 'user' ? 'highlightedActivity--user' : 'highlightedActivity--bot' }>
                { next( ...setupArgs )( ...renderArgs ) }
              </div>
            </div> )
        }
      }

      // Demonstrates how to change the activity status
      const activityStatusMiddleware = () => next => args => {
        const {
          activity: {
            from: { role }
          },
          sendState,
          sameTimestampGroup
        } = args;

        if ( sendState === 'sending' ) {
          return <span className="activityStatus activityStatus__sendStatus">Sending&hellip;</span>;
        } else if ( sendState === 'send failed' ) {
          // Custom retry logic can be added when rendering the "Send failed." status.
          return <span className="activityStatus">Send failed.</span>;
        } else if ( !sameTimestampGroup ) {
          return (
            <span className="activityStatus activityStatus__timestamp">
              <span className="activityStatus__timestampPretext">{ role === 'user' ? 'User at ' : 'Bot at ' }</span>
              <span className="activityStatus__timestampContent">{ next( args ) }</span>
            </span>
          );
        }

        return next( args );
      };

      // Demonstrates disabling card buttons after click (currently experimental)
      const attachmentMiddleware = () => next => ( ...args ) => {
        const { activity, attachment } = args[ 0 ];
        const { activities } = store.getState();
        const messageActivities = activities.filter( activity => activity.type === 'message' );
        const recentBotMessage = messageActivities.pop() === activity;

        switch ( attachment.contentType ) {
          case 'application/vnd.microsoft.card.adaptive':
            return (
              <AdaptiveCardContent
                actionPerformedClassName="card__action--performed"
                content={ attachment.content }
                disabled={ !recentBotMessage }
              />
            );

          case 'application/vnd.microsoft.card.animation':
            return (
              <AnimationCardContent
                actionPerformedClassName="card__action--performed"
                content={ attachment.content }
                disabled={ !recentBotMessage }
              />
            );

          case 'application/vnd.microsoft.card.audio':
            return (
              <AudioCardContent
                actionPerformedClassName="card__action--performed"
                content={ attachment.content }
                disabled={ !recentBotMessage }
              />
            );

          case 'application/vnd.microsoft.card.hero':
            return (
              <HeroCardContent
                actionPerformedClassName="card__action--performed"
                content={ attachment.content }
                disabled={ !recentBotMessage }
              />
            );

          case 'application/vnd.microsoft.card.oauth':
            return (
              <OAuthCardContent
                actionPerformedClassName="card__action--performed"
                content={ attachment.content }
                disabled={ !recentBotMessage }
              />
            );

          case 'application/vnd.microsoft.card.receipt':
            return (
              <ReceiptCardContent
                actionPerformedClassName="card__action--performed"
                content={ attachment.content }
                disabled={ !recentBotMessage }
              />
            );

          case 'application/vnd.microsoft.card.signin':
            return (
              <SignInCardContent
                actionPerformedClassName="card__action--performed"
                content={ attachment.content }
                disabled={ !recentBotMessage }
              />
            );

          case 'application/vnd.microsoft.card.thumbnail':
            return (
              <ThumbnailCardContent
                actionPerformedClassName="card__action--performed"
                content={ attachment.content }
                disabled={ !recentBotMessage }
              />
            );

          case 'application/vnd.microsoft.card.video':
            return (
              <VideoCardContent
                actionPerformedClassName="card__action--performed"
                content={ attachment.content }
                disabled={ !recentBotMessage }
              />
            );
          default:
            return next( ...args );
        }
      }

      // Demonstrates how to update a card action
      const cardActionMiddleware = () => next => async ( { cardAction } ) => {
        const { type, value } = cardAction;

        switch ( type ) {
          case 'openUrl':
            // For OAuth or sign-in popups, we will open the auth dialog directly.
            const popup = window.open();
            const url = "https://bing.com"

            popup.location.href = url;
            break;

          case 'openUrl':
            if ( confirm( `Do you want to open this URL?\n\n${ value }` ) ) {
              window.open( value, '_blank' );
            }
            break;

          default:
            return next( { cardAction } );
        }
      }

      // Demonstrates incoming & outgoing activities / sending an event when connection to Web Chat is complete (used for welcome messages)
      const store = window.WebChat.createStore( {}, ( { dispatch } ) => next => async action => {
        if ( action.type === 'DIRECT_LINE/INCOMING_ACTIVITY' ) {
          const { activity, activity: { from: { role } } } = action.payload;
          switch ( role ) {
            case "bot":
              console.log( 'INCOMING_ACTIVITY ', activity );
              break;
            case "user":
              console.log( 'OUTGOING_ACTIVITY ', activity );
              break;
          }
        }
        if ( action.type === 'DIRECT_LINE/CONNECT_FULFILLED' ) {
          store.dispatch( {
            type: 'WEB_CHAT/SEND_EVENT',
            payload: {
              name: 'webchat/join',
              value: {
                language: window.navigator.language
              }
            }
          } )
        }
        return next( action );
      } );

      const res = await fetch( 'http://localhost:3500/directline/conversations', { method: 'POST' } );
      const { token } = await res.json();

      window.ReactDOM.render(
        <ReactWebChat
          directLine={ window.WebChat.createDirectLine( { token } ) }
          store={ store }
          styleOptions={ styleOptions }
          activityMiddleware={ activityMiddleware }
          activityStatusMiddleware={ activityStatusMiddleware }
          attachmentMiddleware={ attachmentMiddleware }
          cardActionMiddleware={ cardActionMiddleware }
        />,
        document.getElementById( 'webchat' )
      );
      document.querySelector( '#webchat > *' ).focus();
    } )().catch( err => console.error( err ) );

  </script>
  </body>

</html>
